<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to right, rgb(223, 153, 14), rgb(193, 193, 193), rgb(32, 214, 22));
        }

        img {
            border-radius: 100%;
        }

        #x {
            justify-content: center;
            margin-top: 230px;
        }

        img:hover {
            height: 300px;
            width: 300px;
        }
    </style>
</head>

<body>
    <div id="x" align="center"><img src="/images/as.png" </div>
</body>

</html>