<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" src="mystyle2.css">
    <style>
        body {
            background-image: url(/images/hotelroom.jpg.jpeg);
        }

        #h {
            color: white;
        }

        #h:hover {
            background-color: chartreuse;
        }

        textarea:focus {
            background-color: chartreuse;
        }

        #ot {
            background-color: aqua;
            margin-left: 400px;
            margin-right: 400px;
            border-radius: 3%;
        }
    </style>
</head>

<body>
    <div id="ot" align="center" style="margin-top: 150px;">
        <br><br><br><br>
        <table>
            <tr>
                <h1 id="h">Welcome to home page</h1>
            </tr>
            <br><br>
            <tr>
                <lable style="font-size: larger;">Enter your name</lable><br><br><br>

                <textarea height="350px" width="350"></textarea><br><br>
            </tr>
        </table>
        <br><br><br><br>
    </div>

</body>

</html>